In [2]:
import pandas as pd
import numpy as np
import re

In [4]:
data = pd.read_csv('dataset.csv', encoding='cp1252',names=['sites'])
data.head()

                      sites
0     http://121clicks.com/
1     http://6sdigital.com/
2  http://abestfashion.com/
3      http://adlibweb.com/
4    http://alleywatch.com/

In [10]:
data.to_csv('new_dataset.csv',columns=['sites'],index=False,)
new_data = pd.read_csv('new_dataset.csv')
new_data

                        sites
0       http://121clicks.com/
1       http://6sdigital.com/
2    http://abestfashion.com/
3        http://adlibweb.com/
4      http://alleywatch.com/
..                        ...
368             www.today.com
369        www.travelblog.org
370     www.ventsmagazine.com
371      www.whatsnew2day.com
372           www.wikidot.com

[373 rows x 1 columns]

In [11]:
new_data = new_data.sites.apply(lambda x: x.rstrip('http//').replace('www.', ' ').replace('http://', ' ').replace('\nhttps', ' ').replace('://', ' ').replace('\n', '').replace('\xa0', '').replace('/', ''))
new_gotten_data = pd.DataFrame(new_data,columns=['sites'])
new_gotten_data

                  sites
0         121clicks.com
1         6sdigital.com
2      abestfashion.com
3          adlibweb.com
4        alleywatch.com
..                  ...
368           today.com
369      travelblog.org
370   ventsmagazine.com
371    whatsnew2day.com
372         wikidot.com

[373 rows x 1 columns]

In [12]:
new_gotten_data.to_csv('new_gotten_data.csv',columns=['sites'],index=False)